<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/productList"
    android:id="@+id/nav_seller_graph">

    <fragment
        android:id="@+id/main_tip_fragment"
        android:name="com.example.votree.tips.TipMainScreenFragment"
        android:label="Tips Main Screen"
        tools:layout="@layout/fragment_tip_main_screen" />

    <fragment
        android:id="@+id/productList"
        android:name="com.example.votree.products.fragments.ProductList"
        android:label="List"
        tools:layout="@layout/fragment_product_list">
        <action
            android:id="@+id/action_productList_to_addNewProduct"
            app:destination="@id/addNewProduct" />
        <action
            android:id="@+id/action_productList_to_productDetail"
            app:destination="@id/productDetail2" />
        <action
            android:id="@+id/action_productList_to_cartList"
            app:destination="@id/cartList" />
    </fragment>
    <fragment
        android:id="@+id/storeManagement2"
        android:name="com.example.votree.users.fragments.StoreManagementFragment"
        android:label="StoreManagement">
        <action
            android:id="@+id/action_storeManagement2_to_addNewProduct2"
            app:destination="@id/addNewProduct2" />
        <action
            android:id="@+id/action_storeManagement2_to_productDetail2"
            app:destination="@id/productDetail2" />
    </fragment>
    <fragment
        android:id="@+id/addNewProduct2"
        android:name="com.example.votree.products.fragments.AddNewProduct"
        android:label="fragment_add_new_product"
        tools:layout="@layout/fragment_add_new_product">
        <action
            android:id="@+id/action_addNewProduct2_to_storeManagement2"
            app:destination="@id/storeManagement2" />
    </fragment>
    <fragment
        android:id="@+id/updateProduct"
        android:name="com.example.votree.products.fragments.UpdateProduct"
        android:label="fragment_update_product"
        tools:layout="@layout/fragment_update_product">
        <argument
            android:name="currentProduct"
            app:argType="com.example.votree.products.models.Product" />
        <action
            android:id="@+id/action_updateProduct_to_productDetail22"
            app:destination="@id/productDetail2" />
    </fragment>
    <fragment
        android:id="@+id/productDetail2"
        android:name="com.example.votree.products.fragments.ProductDetailFragment"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail">
        <argument
            android:name="currentProduct"
            app:argType="com.example.votree.products.models.Product" />
        <argument
            android:name="role"
            app:argType="string" />
        <action
            android:id="@+id/action_productDetail2_to_storeManagement2"
            app:destination="@id/storeManagement2" />
        <action
            android:id="@+id/action_productDetail2_to_updateProduct2"
            app:destination="@id/updateProduct" />
    </fragment>
    <fragment
        android:id="@+id/notifications_fragment"
        android:name="com.example.votree.notifications.fragments.NotificationFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notification"
        />
    <fragment
        android:id="@+id/user_profile_fragment"
        android:name="com.example.votree.users.fragments.UserProfileFragment"
        android:label="User Profile"
        tools:layout="@layout/fragment_user_profile"
        />
    <fragment
        android:id="@+id/addNewProduct"
        android:name="com.example.votree.products.fragments.AddNewProduct"
        android:label="New Product"
        tools:layout="@layout/fragment_add_new_product">
        <action
            android:id="@+id/action_addNewProduct_to_productList"
            app:destination="@id/productList" />
    </fragment>
    <fragment
        android:id="@+id/cartList"
        android:name="com.example.votree.products.fragments.CartList"
        android:label="fragment_cart_list"
        tools:layout="@layout/fragment_cart_list">
        <action
            android:id="@+id/action_cartList_to_checkout"
            app:destination="@id/checkout" />
    </fragment>
    <fragment
        android:id="@+id/checkout"
        android:name="com.example.votree.products.fragments.Checkout"
        android:label="fragment_checkout"
        tools:layout="@layout/fragment_checkout">
        <action
            android:id="@+id/action_checkout_to_shippingAddressFragment"
            app:destination="@id/shippingAddressFragment" />
    </fragment>
    <fragment
        android:id="@+id/shippingAddressFragment"
        android:name="com.example.votree.products.fragments.ShippingAddressFragment"
        android:label="fragment_shipping_address"
        tools:layout="@layout/fragment_shipping_address">
        <action
            android:id="@+id/action_shippingAddressFragment_to_checkout"
            app:destination="@id/checkout" />
    </fragment>
</navigation>