<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".users.activities.ForgotPasswordActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/votree_logo"
        android:layout_width="207dp"
        android:layout_height="110dp"
        android:layout_marginTop="22dp"
        android:src="@drawable/logo_votree"
        android:layout_gravity="center_horizontal"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/forgotPassword_fcv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.votree.users.fragments.EmailVerificationFragment"/>
</LinearLayout>