<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/productDetail_cl"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".products.fragments.ProductDetailFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/productDetail_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/productImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:contentDescription="Product Images"
                android:scaleType="centerCrop"
                android:src="@drawable/sample_plant" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/productPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:text="Be sale price"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:padding="4dp"
                    android:text="Price Before Sale"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/productRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="Rating"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:padding="4dp"
                        android:text="/"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/productSoldTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:padding="4dp"
                        android:text="Sold: "
                        android:textColor="@android:color/darker_gray"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/productSoldQuantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="Sold Quantity"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/favorite_btn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@android:color/transparent"
                        android:contentDescription="Favorite Button"
                        android:padding="4dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_favorite" />

                </LinearLayout>
            </LinearLayout>

<!--            <Spinner-->
<!--                android:id="@+id/shopVoucher_spinner"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="20dp"-->
<!--                android:layout_marginEnd="20dp" />-->

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/md_theme_primaryContainer"
                android:padding="14dp"
                android:text="Product Details"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="@color/md_theme_onSecondaryFixedVariant"
                android:textStyle="bold" />

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginStart="10dp"
                    android:text="Suit Environment: "
                    android:textSize="16sp"
                    android:textColor="@color/md_theme_primary"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/suitEnvironment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="15sp"
                    android:text="Suit Environment" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginStart="10dp"
                    android:text="Suit Climate: "
                    android:textSize="16sp"
                    android:textColor="@color/md_theme_primary"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/suitClimate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="15sp"
                    android:text="Suit Environment" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginStart="10dp"
                    android:text="Type: "
                    android:textSize="16sp"
                    android:textColor="@color/md_theme_primary"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/productType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="15sp"
                    android:text="Type" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginStart="10dp"
                android:text="Description: "
                android:textSize="16sp"
                android:textColor="@color/md_theme_primary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginStart="14dp"
                android:text="Long Description"
                android:textSize="15sp" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/md_theme_primaryContainer"
                android:padding="14dp"
                android:text="User Review"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="@color/md_theme_onSecondaryFixedVariant"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reviewRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/productDetail_bab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fabAlignmentMode="center">

        <Button
            android:id="@+id/chatting_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="0.3"
            android:backgroundTint="@color/colorPrimaryDark"
            app:cornerRadius="5dp"
            app:icon="@drawable/ic_chat"
            app:iconGravity="textTop"
            app:iconPadding="0dp" />

        <Button
            android:id="@+id/addToCart_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="0.3"
            android:backgroundTint="@color/md_theme_primary"
            app:cornerRadius="5dp"
            app:icon="@drawable/ic_add_to_cart"
            app:iconGravity="textTop"
            app:iconPadding="0dp" />

        <Button
            android:id="@+id/buyNow_btn"
            style="@style/Widget.Material3.Button.IconButton.Filled"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="0.6"
            android:text="Buy Now"
            app:cornerRadius="5dp" />

        <Button
            android:id="@+id/delete_btn"
            style="@style/Widget.Material3.Button.IconButton.Filled"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="0.6"
            android:text="Delete"
            android:backgroundTint="@color/transparent"
            android:strokeColor="@color/md_theme_error"
            app:cornerRadius="5dp"
            android:textColor="@color/md_theme_primary"
            android:textSize="15sp"
            android:textStyle="normal"
            android:drawablePadding="8dp"
            app:backgroundTint="@color/transparent"
            app:strokeColor="@color/md_theme_primary"
            app:strokeWidth="3dp"
            android:visibility="gone" />


        <Button
            android:id="@+id/update_btn"
            style="@style/Widget.Material3.Button.IconButton.Filled"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="0.6"
            android:text="Update"
            app:cornerRadius="5dp"
            android:visibility="gone" />

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>