<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    tools:context=".users.fragments.UserProfileDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Username: "
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

        <TextView
            android:id="@+id/userName_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="User Name"
            android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
            android:textColor="@color/black"/>
    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--        <TextView-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Gender"-->
<!--            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"/>-->

<!--        <TextView-->
<!--            android:id="@+id/userGender_tv"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:text="Male"-->
<!--            android:textAppearance="@style/TextAppearance.Material3.LabelLarge"-->
<!--            android:textColor="@color/black"/>-->

<!--    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"/>

        <TextView
            android:id="@+id/userPhoneNumber_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="0123456789"
            android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
            android:textColor="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"/>

        <TextView
            android:id="@+id/userEmail_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="user01@gmail.com"
            android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
            android:textColor="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"/>

        <TextView
            android:id="@+id/userAddress_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="123 Main St, City, State, Zip"
            android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
            android:textColor="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Created Date"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"/>

        <TextView
            android:id="@+id/createdDate_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="2021-01-01"
            android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
            android:textColor="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Points: "
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"/>

        <TextView
            android:id="@+id/accumulatePoint_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="20"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:paddingStart="4dp"
            android:src="@drawable/ic_points"/>
    </LinearLayout>


</LinearLayout>