<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/md_theme_onPrimary"
    android:id="@+id/accountTipDetail">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <ScrollView
            android:id="@+id/reportScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/report_detail_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/reportImage"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:src="@drawable/sample_tip_pic"
                    android:contentDescription="@string/first_image_of_tip"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:gravity="center" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Type of report:"
                        android:textColor="@color/md_theme_primary"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/reportType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="10dp"
                        android:text="Tip"
                        android:textColor="@color/md_theme_error"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/viewDetailButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="View"
                        android:textColor="@color/md_theme_error"
                        android:textSize="15sp"
                        android:textStyle="normal"
                        android:drawablePadding="8dp"
                        app:backgroundTint="@color/transparent"
                        app:strokeColor="@color/md_theme_error"
                        app:strokeWidth="2dp"
                        style="?android:attr/buttonBarButtonStyle" />

                </LinearLayout>

                <TextView
                    android:id="@+id/reportedDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="@string/reported_date"
                    android:textColor="@color/md_theme_primary"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="Report description:"
                    android:textColor="@color/md_theme_primary"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/reportDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="The plant is really dirty. There’s something wrong with the plant, I want to buy a new plant but the store didn’t give me a chance."
                    android:textColor="@color/md_theme_scrim"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/reportedBy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/reported_by"
                        android:textColor="@color/md_theme_primary"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/viewReporterButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="View"
                        android:textColor="@color/md_theme_primary"
                        android:textSize="15sp"
                        android:textStyle="normal"
                        android:drawablePadding="8dp"
                        app:backgroundTint="@color/transparent"
                        app:strokeColor="@color/md_theme_primary"
                        app:strokeWidth="2dp"
                        style="?android:attr/buttonBarButtonStyle" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/beingReported"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/being_reported"
                        android:textColor="@color/md_theme_onTertiaryContainer"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/viewUserButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="View"
                        android:textColor="@color/md_theme_onTertiaryContainer"
                        android:textSize="15sp"
                        android:textStyle="normal"
                        android:drawablePadding="8dp"
                        app:backgroundTint="@color/transparent"
                        app:strokeColor="@color/md_theme_onTertiaryContainer"
                        app:strokeWidth="2dp"
                        style="?android:attr/buttonBarButtonStyle" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="46dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal">

                    <Button
                        android:id="@+id/unresolveButton"
                        android:layout_width="142dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="@color/md_theme_errorContainer"
                        android:text="Unresolve"
                        android:textColor="@color/md_theme_error"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/option2_2"
                        app:strokeColor="@color/md_theme_errorContainer"
                        app:strokeWidth="2dp"
                        style="?android:attr/buttonBarButtonStyle" />

                    <Button
                        android:id="@+id/warnButton"
                        android:layout_width="142dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/yellow"
                        android:textColor="@color/md_theme_onPrimary"
                        android:layout_margin="10dp"
                        android:text="Warn"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toTopOf="@+id/saveButton"
                        app:strokeColor="@color/yellow"
                        app:strokeWidth="2dp"
                        style="?android:attr/buttonBarButtonStyle" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>